.container {
    margin: 20px;
    display: grid;
    height: 800px;
    /*grid-template-columns: 200px 5rem 20% auto;*/
    grid-template-columns: repeat(4, 25%);
    grid-template-rows:  5rem  minmax(10px, 400px)  100px;
    /*grid-column-gap: 20px;
    grid-row-gap: 10px;*/
    grid-gap: 10px 20px;

    grid-template-areas: "header header header header"
                         "side side main main"
                         "footer footer footer footer";
}

@media (max-width: 40rem) {
    .container {
        grid-template-columns: repeat(4, 25%);
        grid-template-rows:  5rem  minmax(10px, 400px)  150px 100px;
        grid-gap: 10px 20px;
        grid-template-areas: "header header header header"
                             "main main main main"
                              "side side side side"
                             "footer footer footer footer";
    }
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    /*grid-column-start: 1;
    grid-column-end: span 4;
    grid-column: 1 / 5;
    grid-row: 1 / 2;*/
    grid-area: header;
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /*grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: 3;

    grid-column: 1 / 2;
    grid-row: 2 / 3;*/
    grid-area: main;

}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    /*grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 2;
    grid-row-end: 3;

    grid-column: 2 / 5;
    grid-row: 2 / 3;*/
    grid-area: side;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    /*grid-column: 1 / 5;
    grid-row: 3 / 4 ;
    grid-area: 3 / 1 / 4 / 5;*/
    grid-area: footer;

}