html {
    height: 100%;
}

body {
    margin: 20px;
    display: grid;
    height: 100%;
    grid-gap: 10px 20px;
    /*grid-template-columns: 200px 5rem 20% auto;*/
    grid-template-columns: 1fr 3fr;
    grid-template-rows:  4.5rem  auto 4.5rem;
    grid-template-areas: "header header"
                         "sidebar main"
                         "footer footer";
}

header {
    background: blue;
    color: white;
    /*grid-column-start: 1;
    grid-column-end: span 4;
    grid-row-start: 1;
    grid-row-end: span 1;*/
    grid-area: header;
}

aside {
    background: green;
    color: white;
    /*grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: 3;*/
    grid-area: sidebar;

}

main {
    background: red;
    color: white;
    /*grid-column-start: 2;
    grid-column-end: span 3;
    grid-row-start: 2;
    grid-row-end: 3;*/
    grid-area: main;
}

footer {
    background: rebeccapurple;
    color: white;
    /*grid-column-start: 1;
    grid-column-end: span 4;
    grid-row-start: 3;
    grid-row-end: 4;*/
    grid-area: footer;
}